<div>
	<fieldset>
		<legend><% tran("management.psswd_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.psswd_user"); %></div>
			{i}"password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_username" onblur="valid_name(this,management.psswd_user,SPACE_NO)" />
		</div>
		{e}"setting">
			{e}"label"><% tran("management.psswd_pass"); %></div>
			{i}"password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwd" onblur="valid_name(this,management.psswd_pass,SPACE_NO)" />
		</div>
		{e}"setting">
			{e}"label"><% tran("management.pass_conf"); %></div>
			{i}"password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwdConfirm" onblur="valid_name(this,management.pass_conf,SPACE_NO)" />
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.remote_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.remote_gui"); %></div>
			{c}"spaceradio" type="radio" value="1" name="remote_management" onclick="show_layer_ext(this, 'idhttpd', true);SelPort(1,this.form)" <% nvram_checked("remote_management","1"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" value="0" name="remote_management" onclick="show_layer_ext(this, 'idhttpd', false);SelPort(0,this.form)" <% nvram_checked("remote_management","0"); %> /><% tran("share.disable"); %>
		</div>
		{n}"idhttpd">
			{e}"setting">
				{e}"label"><% tran("management.remote_guiport"); %></div>
				{c}"num" maxlength="5" size="5" name="http_wanport" onblur="valid_range(this,1,65535,management.remote_guiport)" value="<% nvram_get("http_wanport"); %>" />
				{u}"default">{m}{x}(" + share.deflt + ": 8080, " + share.range + ": 1 - 65535)")</script></span>
			</div>
		</div>
		<% nvram_match("dist_type", "micro", "<!--"); %>
		<% nvram_match("sshd_web","0","<!--"); %>
		{e}"setting">
			{e}"label"><% tran("management.remote_ssh"); %></div>
			{c}"spaceradio" type="radio" value="1" name="remote_mgt_ssh" onclick="show_layer_ext(this, 'idssh', true);selSSH(this.value, 0)" <% nvram_checked("remote_mgt_ssh","1"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" value="0" name="remote_mgt_ssh" onclick="show_layer_ext(this, 'idssh', false);selSSH(this.value, 0)" <% nvram_checked("remote_mgt_ssh","0"); %> /><% tran("share.disable"); %>
		</div>
		{e}"setting" id="idssh">
			{e}"label"><% tran("management.remote_sshport"); %></div>
			{c}"num" maxlength="5" size="5" name="sshd_wanport" onblur="valid_range(this,1,65535,management.remote_sshport)" value="<% nvram_get("sshd_wanport"); %>" />
			{u}"default">{m}{x}(" + share.deflt + ": 22, " + share.range + ": 1 - 65535)")</script></span>
		</div>
		<% nvram_match("sshd_web","0","-->"); %>
		<% nvram_match("dist_type", "micro", "-->"); %>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.web_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("share.proto"); %></div>
			{i}"checkbox" value="1" name="_http_enable" <% nvram_checked("http_enable", "1"); %> />HTTP
		</div>
		{e}"setting">
			{e}"label"><% tran("management.web_refresh"); %></div>
			{c}"num" name="refresh_time" size="2" maxlength="2" value="<% nvram_get("refresh_time"); %>" />
		</div>
		{e}"setting">
			{e}"label"><% tran("management.web_sysinfo"); %></div>
			{c}"spaceradio" type="radio" value="1" name="status_auth" <% nvram_checked("status_auth","1"); %> onclick="show_layer_ext(this, 'idsysinfo', true)" /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" value="0" name="status_auth" <% nvram_checked("status_auth","0"); %> onclick="show_layer_ext(this, 'idsysinfo', false)" /><% tran("share.disable"); %>
		</div>
		{e}"setting" id="idsysinfo">
			{e}"label"><% tran("management.web_sysinfopass"); %></div>
			{c}"spaceradio" type="checkbox" value="1" name="_info_passwd" <% nvram_checked("info_passwd", "1"); %> /><% tran("share.enabled"); %>
		</div>
		{e}"setting">
		  {e}"label"><% tran("management.web_sysinfomasq"); %></div>
		  {c}"spaceradio" type="radio" value="1" name="maskmac" <% nvram_checked("maskmac","1"); %> /><% tran("share.enable"); %>&nbsp;
		  {c}"spaceradio" type="radio" value="0" name="maskmac" <% nvram_checked("maskmac","0"); %> /><% tran("share.disable"); %>
		</div>
	</fieldset><br />
	
	<% nvram_match("boot_wait_web","0","<!--"); %>
	<fieldset>
		<legend><% tran("management.boot_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.boot_srv"); %></div>
			{c}"spaceradio" type="radio" value="on" name="boot_wait" <% nvram_checked("boot_wait","on"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" value="off" name="boot_wait" <% nvram_checked("boot_wait","off"); %> /><% tran("share.disable"); %>
		</div>
	</fieldset><br />
	<% nvram_match("boot_wait_web","0","-->"); %>
	
	<fieldset>
		<legend><% tran("management.cron_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.cron_srvd"); %></div>
			{c}"spaceradio" type="radio" value="1" name="cron_enable" <% nvram_checked("cron_enable","1"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" value="0" name="cron_enable" <% nvram_checked("cron_enable","0"); %> /><% tran("share.disable"); %>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.loop_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.loop_srv"); %></div>
			{c}"spaceradio" type="radio" name="loopback_enable" value="1" <% nvram_checked("loopback_enable", "1"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" name="loopback_enable" value="0" <% nvram_checked("loopback_enable", "0"); %> /><% tran("share.disable"); %>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.wifi_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.wifi_srv"); %></div>
			{c}"spaceradio" type="radio" name="nas_enable" value="1" <% nvram_checked("nas_enable", "1"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" name="nas_enable" value="0" <% nvram_checked("nas_enable", "0"); %> /><% tran("share.disable"); %>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.ntp_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.ntp_srv"); %></div>
			{c}"spaceradio" type="radio" name="ntp_enable" id="ntp_enable" value="1" <% nvram_checked("ntp_enable", "1"); %> onclick="show_layer_ext(this, 'idntp', true)" /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" name="ntp_enable" id="ntp_enable" value="0" <% nvram_checked("ntp_enable", "0"); %> onclick="show_layer_ext(this, 'idntp', false)" /><% tran("share.disable"); %>
		</div>
		{e}"setting" id="idntp">
			{e}"label"><% tran("share.srvip"); %></div>
			<input maxlength="32" size="25" name="ntp_server" value="<% nvram_get("ntp_server"); %>" />
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.rst_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.rst_srv"); %></div>
			{c}"spaceradio" type="radio" name="resetbutton_enable" value="1" <% nvram_checked("resetbutton_enable", "1"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" name="resetbutton_enable" value="0" <% nvram_checked("resetbutton_enable", "0"); %> /><% tran("share.disable"); %>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.routing_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.routing_srv"); %></div>
			{c}"spaceradio" type="radio" name="zebra_enable" value="1" <% nvram_checked("zebra_enable", "1"); %> /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" name="zebra_enable" value="0" <% nvram_checked("zebra_enable", "0"); %> /><% tran("share.disable"); %>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><% tran("management.wol_legend"); %></legend>
		{e}"setting">
			{e}"label"><% tran("management.wol_srv"); %></div>
			{c}"spaceradio" type="radio" name="wol_enable" value="1" <% nvram_checked("wol_enable", "1"); %> onclick="show_layer_ext(this, 'idwol', true)" /><% tran("share.enable"); %>&nbsp;
			{c}"spaceradio" type="radio" name="wol_enable" value="0" <% nvram_checked("wol_enable", "0"); %> onclick="show_layer_ext(this, 'idwol', false)" /><% tran("share.disable"); %>
		</div>
		{n}"idwol">
			{e}"setting">
				{e}"label"><% tran("share.inter"); %></div>
				{c}"num" maxlength="5" size="5" name="wol_interval" onblur="valid_range(this,1,86400,'WOL Interval')" value="<% nvram_get("wol_interval"); %>" />
				{u}"default">{m}{x}(" + share.deflt + ": 86400, " + share.range + ": 1 - 86400)")</script></span>
			</div>
			{e}"setting">
				{e}"label"><% tran("share.hostname"); %></div>
				<input maxlength="100" size="25" name="wol_hostname" value="<% nvram_get("wol_hostname"); %>" />
			</div>
			{e}"setting">
				{e}"label"><% tran("management.wol_pass"); %></div>
				<input maxlength="63" size="25" name="wol_passwd" value="<% nvram_get("wol_passwd"); %>" />
			</div>
			{e}"setting">
				{e}"label"><% tran("management.wol_mac"); %></div>
				<textarea id="wol_macs" name="wol_macs" cols="60" rows="2"></textarea>
				{m}
					var wol_macs = fix_cr( '<% nvram_get("wol_macs"); %>' );
					document.getElementById("wol_macs").value = wol_macs;
				</script>
			</div>
		</div>
	</fieldset><br/>
</div>