
<fieldset>
	<legend><% tran("management.net_legend"); %></legend>
	{e}"setting">
		{e}"label"><% tran("management.net_port"); %></div>
		{c}"num" size="4" maxlength="4" name="ip_conntrack_max" onblur="valid_range(this,0,4096,management.net_port)" value="<% nvram_get("ip_conntrack_max"); %>" />&nbsp;
		{u}"default">{m}{x}(" + share.deflt + ": 512, " + share.range + ": 0 - 4096)")</script></span>
	</div>
	{e}"setting">
		{e}"label"><% tran("management.net_tcptimeout"); %></div>
		{c}"num" size="4" maxlength="4" name="ip_conntrack_tcp_timeouts" onblur="valid_range(this,0,3600,management.net_tcptimeout)" value="<% nvram_get("ip_conntrack_tcp_timeouts"); %>" />&nbsp;
		{u}"default">{m}{x}(" + share.deflt + ": 3600, " + share.range + ": 0 - 3600)")</script></span>
	</div>
	{e}"setting">
		{e}"label"><% tran("management.net_udptimeout"); %></div>
		{c}"num" size="4" maxlength="4" name="ip_conntrack_udp_timeouts" onblur="valid_range(this,0,3600,management.net_udptimeout)" value="<% nvram_get("ip_conntrack_udp_timeouts"); %>" />&nbsp;
		{u}"default">{m}{x}(" + share.deflt + ": 3600, " + share.range + ": 0 - 3600)")</script></span>
	</div>
</fieldset><br/>
