
<fieldset>
	<legend><% tran("alive.legend"); %></legend>
	{e}"setting">
		{e}"label"><% tran("alive.sevr1"); %></div>
		{c}"spaceradio" type="radio" value="1" name="schedule_enable" <% nvram_checked("schedule_enable","1"); %> onclick="setAlive();show_layer_ext(this, 'idschedule', true)" /><% tran("share.enabled"); %>&nbsp;
		{c}"spaceradio" type="radio" value="0" name="schedule_enable" <% nvram_checked("schedule_enable","0"); %> onclick="setAlive();show_layer_ext(this, 'idschedule', false)" /><% tran("share.disable"); %>
	</div>
	{n}"idschedule">
		{e}"setting">
			{e}"label"><% tran("share.inter"); %></div>
			{c}"spaceradio" type="radio" value="1" name="schedule_hour_time" <% nvram_checked("schedule_hour_time","1"); %> onclick="setAlive()" />&nbsp;
			{c}"num" maxlength="5" size="7" name="schedule_time" value="<% nvram_get("schedule_time"); %>" />
		</div>
		{e}"setting">
			{e}"label"><% tran("alive.hour"); %></div>
			{c}"spaceradio" type="radio" value="2" name="schedule_hour_time" <% nvram_checked("schedule_hour_time","2"); %> onclick="setAlive()" />&nbsp;
			{s}"schedule_hours">
				{o}"00" <% nvram_selected("schedule_hours","00"); %>>00</option>
				{o}"01" <% nvram_selected("schedule_hours","01"); %>>01</option>
				{o}"02" <% nvram_selected("schedule_hours","02"); %>>02</option>
				{o}"03" <% nvram_selected("schedule_hours","03"); %>>03</option>
				{o}"04" <% nvram_selected("schedule_hours","04"); %>>04</option>
				{o}"05" <% nvram_selected("schedule_hours","05"); %>>05</option>
				{o}"06" <% nvram_selected("schedule_hours","06"); %>>06</option>
				{o}"07" <% nvram_selected("schedule_hours","07"); %>>07</option>
				{o}"08" <% nvram_selected("schedule_hours","08"); %>>08</option>
				{o}"09" <% nvram_selected("schedule_hours","09"); %>>09</option>
				{o}"10" <% nvram_selected("schedule_hours","10"); %>>10</option>
				{o}"11" <% nvram_selected("schedule_hours","11"); %>>11</option>
				{o}"12" <% nvram_selected("schedule_hours","12"); %>>12</option>
				{o}"13" <% nvram_selected("schedule_hours","13"); %>>13</option>
				{o}"14" <% nvram_selected("schedule_hours","14"); %>>14</option>
				{o}"15" <% nvram_selected("schedule_hours","15"); %>>15</option>
				{o}"16" <% nvram_selected("schedule_hours","16"); %>>16</option>
				{o}"17" <% nvram_selected("schedule_hours","17"); %>>17</option>
				{o}"18" <% nvram_selected("schedule_hours","18"); %>>18</option>
				{o}"19" <% nvram_selected("schedule_hours","19"); %>>19</option>
				{o}"20" <% nvram_selected("schedule_hours","20"); %>>20</option>
				{o}"21" <% nvram_selected("schedule_hours","21"); %>>21</option>
				{o}"22" <% nvram_selected("schedule_hours","22"); %>>22</option>
				{o}"23" <% nvram_selected("schedule_hours","23"); %>>23</option>
			</select>:{s}"schedule_minutes">
				{o}"00" <% nvram_selected("schedule_minutes","00"); %>>00</option>
				{o}"01" <% nvram_selected("schedule_minutes","01"); %>>01</option>
				{o}"02" <% nvram_selected("schedule_minutes","02"); %>>02</option>
				{o}"03" <% nvram_selected("schedule_minutes","03"); %>>03</option>
				{o}"04" <% nvram_selected("schedule_minutes","04"); %>>04</option>
				{o}"05" <% nvram_selected("schedule_minutes","05"); %>>05</option>
				{o}"06" <% nvram_selected("schedule_minutes","06"); %>>06</option>
				{o}"07" <% nvram_selected("schedule_minutes","07"); %>>07</option>
				{o}"08" <% nvram_selected("schedule_minutes","08"); %>>08</option>
				{o}"09" <% nvram_selected("schedule_minutes","09"); %>>09</option>
				{o}"10" <% nvram_selected("schedule_minutes","10"); %>>10</option>
				{o}"11" <% nvram_selected("schedule_minutes","11"); %>>11</option>
				{o}"12" <% nvram_selected("schedule_minutes","12"); %>>12</option>
				{o}"13" <% nvram_selected("schedule_minutes","13"); %>>13</option>
				{o}"14" <% nvram_selected("schedule_minutes","14"); %>>14</option>
				{o}"15" <% nvram_selected("schedule_minutes","15"); %>>15</option>
				{o}"16" <% nvram_selected("schedule_minutes","16"); %>>16</option>
				{o}"17" <% nvram_selected("schedule_minutes","17"); %>>17</option>
				{o}"18" <% nvram_selected("schedule_minutes","18"); %>>18</option>
				{o}"19" <% nvram_selected("schedule_minutes","19"); %>>19</option>
				{o}"20" <% nvram_selected("schedule_minutes","20"); %>>20</option>
				{o}"21" <% nvram_selected("schedule_minutes","21"); %>>21</option>
				{o}"22" <% nvram_selected("schedule_minutes","22"); %>>22</option>
				{o}"23" <% nvram_selected("schedule_minutes","23"); %>>23</option>
				{o}"24" <% nvram_selected("schedule_minutes","24"); %>>24</option>
				{o}"25" <% nvram_selected("schedule_minutes","25"); %>>25</option>
				{o}"26" <% nvram_selected("schedule_minutes","26"); %>>26</option>
				{o}"27" <% nvram_selected("schedule_minutes","27"); %>>27</option>
				{o}"28" <% nvram_selected("schedule_minutes","28"); %>>28</option>
				{o}"29" <% nvram_selected("schedule_minutes","29"); %>>29</option>
				{o}"30" <% nvram_selected("schedule_minutes","30"); %>>30</option>
				{o}"31" <% nvram_selected("schedule_minutes","31"); %>>31</option>
				{o}"32" <% nvram_selected("schedule_minutes","32"); %>>32</option>
				{o}"33" <% nvram_selected("schedule_minutes","33"); %>>33</option>
				{o}"34" <% nvram_selected("schedule_minutes","34"); %>>34</option>
				{o}"35" <% nvram_selected("schedule_minutes","35"); %>>35</option>
				{o}"36" <% nvram_selected("schedule_minutes","36"); %>>36</option>
				{o}"37" <% nvram_selected("schedule_minutes","37"); %>>37</option>
				{o}"38" <% nvram_selected("schedule_minutes","38"); %>>38</option>
				{o}"39" <% nvram_selected("schedule_minutes","39"); %>>39</option>
				{o}"40" <% nvram_selected("schedule_minutes","40"); %>>40</option>
				{o}"41" <% nvram_selected("schedule_minutes","41"); %>>41</option>
				{o}"42" <% nvram_selected("schedule_minutes","42"); %>>42</option>
				{o}"43" <% nvram_selected("schedule_minutes","43"); %>>43</option>
				{o}"44" <% nvram_selected("schedule_minutes","44"); %>>44</option>
				{o}"45" <% nvram_selected("schedule_minutes","45"); %>>45</option>
				{o}"46" <% nvram_selected("schedule_minutes","46"); %>>46</option>
				{o}"47" <% nvram_selected("schedule_minutes","47"); %>>47</option>
				{o}"48" <% nvram_selected("schedule_minutes","48"); %>>48</option>
				{o}"49" <% nvram_selected("schedule_minutes","49"); %>>49</option>
				{o}"50" <% nvram_selected("schedule_minutes","50"); %>>50</option>
				{o}"51" <% nvram_selected("schedule_minutes","51"); %>>51</option>
				{o}"52" <% nvram_selected("schedule_minutes","52"); %>>52</option>
				{o}"53" <% nvram_selected("schedule_minutes","53"); %>>53</option>
				{o}"54" <% nvram_selected("schedule_minutes","54"); %>>54</option>
				{o}"55" <% nvram_selected("schedule_minutes","55"); %>>55</option>
				{o}"56" <% nvram_selected("schedule_minutes","56"); %>>56</option>
				{o}"57" <% nvram_selected("schedule_minutes","57"); %>>57</option>
				{o}"58" <% nvram_selected("schedule_minutes","58"); %>>58</option>
				{o}"59" <% nvram_selected("schedule_minutes","59"); %>>59</option>
			</select>&nbsp;{s}"schedule_weekdays">
				{m}{x}{o}\"*\" <% nvram_selected("schedule_weekdays","*","js"); %> >" + share.everyday + "</option>")</script>
				{m}{x}{o}\"00\" <% nvram_selected("schedule_weekdays","00","js"); %> >" + share.sun + "</option>")</script>
				{m}{x}{o}\"01\" <% nvram_selected("schedule_weekdays","01","js"); %> >" + share.mon + "</option>")</script>
				{m}{x}{o}\"02\" <% nvram_selected("schedule_weekdays","02","js"); %> >" + share.tue + "</option>")</script>
				{m}{x}{o}\"03\" <% nvram_selected("schedule_weekdays","03","js"); %> >" + share.wed + "</option>")</script>
				{m}{x}{o}\"04\" <% nvram_selected("schedule_weekdays","04","js"); %> >" + share.thu + "</option>")</script>
				{m}{x}{o}\"05\" <% nvram_selected("schedule_weekdays","05","js"); %> >" + share.fri + "</option>")</script>
				{m}{x}{o}\"06\" <% nvram_selected("schedule_weekdays","06","js"); %> >" + share.sat + "</option>")</script>
			</select>
		</div>
	</div>
</fieldset><br/>
