<fieldset>	
	<legend><% tran("service.syslog_legend"); %></legend>
	{e}"setting">
		{e}"label"><% tran("service.syslog_srv"); %></div>
		{c}"spaceradio" type="radio" name="syslogd_enable" value="1" <% nvram_selmatch("syslogd_enable", "1", "checked"); %> onclick="show_layer_ext(this, 'idsyslog', true)" /><% tran("share.enable"); %>&nbsp;
		{c}"spaceradio" type="radio" name="syslogd_enable" value="0" <% nvram_selmatch("syslogd_enable", "0", "checked"); %> onclick="show_layer_ext(this, 'idsyslog', false)" /><% tran("share.disable"); %>
	</div>
	{e}"setting" id="idsyslog">
		{e}"label"><% tran("service.syslog_ip"); %></div>
		{c}"num" maxlength="24" size="24" name="syslogd_rem_ip" value="<% nvram_get("syslogd_rem_ip"); %>" />
	</div>
</fieldset><br/>
